<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .upbar {
            background-color: #ff6b6b;
            height: 50px;
            color: aliceblue;
            padding: 10px;
        }
        #login-section {
            margin-top: 150px;
        }
        #login-subsection {
            text-align: center;
        }
        label {
            display: block;
            font-size: large;
        }
        input {
            display: inline-block;
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            display: block;
            background-color: #ff6b6b;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 20px auto; /* Center the button */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="upbar">
        <h1>TASKTRACK</h1>
    </header>
    <div id="login-section">
        <div id="login-subsection">
            <h1 class="heading">LOGIN</h1>
            <div class="content">
                <form id="signupform">
                    <label for="name">Name </label>
                    <input type="text" name="name" id="name">
                    <label for="password">Password </label>
                    <input type="text" name="password" id="password">
                    <p>Don't have account <a href="register.html">Sign up</a></p>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('signupform').addEventListener('submit', async(e) => {

        e.preventDefault();

        const name = document.getElementById('name').value;
        const password = document.getElementById('password').value;
        

    
        console.log(name);
        console.log(password);

        const response = await fetch('http://localhost:3000/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
              Name: name,
              Password:password
          }),
          
      });
      const result = await response.json();
      if (response.ok) {
          alert("LOGGED IN SUCCESSFULLY");
          window.location.href = "mainpage.html";
      } else {
          alert('Error : ' + result.error);
      }
            
    }
    )
    </script>
</body>
</html>